<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.0.0-alpha3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

  <div class="container border_t">
    <nav class="navbar navbar-expand-lg navbar-light .bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="logo images">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse p-4 d-flex justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">HOME</a>
            <a class="nav-link" href="#">STYLE DEMO</a>
            <a class="nav-link" href="#">FULL WIDTH</a>
            <a class="nav-link" href="#">DROPDAWN</a>
            <a class="nav-link" href="#">PORTFOLIO</a>
            <a class="nav-link" href="#">GALLERY</a>
          </div>
        </div>
      </div>
    </nav>

    <blockquote class="blockquote text-center bg-light">
      <p class="mb-0 fst-italic ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium corporis, possimus dicta nam aspernatur error veritatis cum nemo libero. Laborum incidunt tempore doloremque quas possimus.</p>
    </blockquote>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="img_box">
            <img src="images/slider1.jpg" class="d-block w-100" alt="slider-img">
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5>slide 1 caption</h5>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi omnis ad quis nobis eveniet? Repellat sapiente sequi atque odio culpa!</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="img_box">
            <img src="images/slider2.jpg" class="d-block w-100" alt="slider-img">
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5>slide 2 caption</h5>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis nobis dolore eveniet vel porro temporibus ut reprehenderit nam, vero illo.</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="img_box">
            <img src="images/slider3.jpg" class="d-block w-100" alt="slider-img">
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5>slide 3 caption</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus commodi dicta, quasi harum molestias sequi praesentium odit ad nesciunt inventore?</p>
          </div>
        </div>
        <div class="carousel-item">
          <div class="img_box">
            <img src="images/slider4.jpg" class="d-block w-100" alt="slider-img">
          </div>
          <div class="carousel-caption d-none d-md-block">
            <h5>slide 4 caption</h5>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, rerum. Perferendis provident at, dicta architecto quo fugiat ullam ut beatae..</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon btn_st" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon btn_st" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>

<div class="row header_news py-4">
  <div class="col-md-4 col-12 d-flex">
    <div class="image col-2 mt-4">
        <img src="images/suitcase.png" alt="icon images">
     </div>
     <div class="text_box">
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, molestiae, voluptatibus quis ab accusamus alias optio natus eveniet sint, cumque quisquam voluptas ad praesentium repellat.</p>
     </div>
  </div>
  <div class="col-md-4 col-12 d-flex">
      <div class="image col-2 mt-4">
          <img src="images/suitcase.png" alt="icon images">
       </div>
       <div class="text_box">
          <h3>Lorem, ipsum dolor.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, molestiae, voluptatibus quis ab accusamus alias optio natus eveniet sint, cumque quisquam voluptas ad praesentium repellat.</p>
       </div>
  </div>
  <div class="col-md-4 col-12 d-flex">
      <div class="image col-2 mt-4">
        <img src="images/suitcase.png" alt="icon images">
       </div>
       <div class="text_box">
          <h3>Lorem, ipsum dolor..</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis laboriosam ullam modi ex fugit eum, obcaecati cum recusandae vitae, esse, odit reprehenderit consectetur velit maiores!</p>
       </div>
  </div>
</div>
  <!-- card section -->
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <div class="images_container">
        <img src="images/news1.jpg" class="card-img-top" alt="images card section">
      </div>
      <div class="card-body">
        <h5 class="card-title text-center text_style">Lorem, ipsum dolor.</h5>
        <p class="card-text text-center mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatum quia fugit explicabo nulla? Tenetur culpa unde necessitatibus.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <div class="images_container">
        <img src="images/news2.jpg" class="card-img-top" alt="images card section">
      </div>
      <div class="card-body">
        <h5 class="card-title text-center text_style">Lorem, ipsum dolor.</h5>
        <p class="card-tex text-center mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nisi eos cumque odit temporibus consequuntur unde autem quidem..</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
   <div class="images_container">
    <img src="images/news3.jpg" class="card-img-top" alt="images card section">
   </div>
      <div class="card-body">
        <h5 class="card-title text-center text_style">Lorem, ipsum dolor.</h5>
        <p class="card-text text-center mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur atque totam distinctio optio aliquid dolore illum nihil odio?.</p>
      </div>
    </div>
  </div>
  </div>
<!-- Footer -->
<footer class="page-footer font-small stylish-color-dark pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-4 mx-auto">

        <!-- Content -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-secondary">contant detalis </h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam natus reiciendis mollitia sed explicabo impedit adipisci odit eaque magni nulla?</p>
        <span class="d-flex">tel 555 764 564</span>
        <span> fax 559 997 997</span>
        <span class="d-flex"> email contact itvet@gnail.com</span>
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 d-flex justify-content-center text-secondary">quicklinks</h5>

        <ul class="list-unstyled align-items-center my_list d-flex flex-column">
          <li class="border-top">
            <a class="text-capitalize text-muted link_style" href="#!">link text here</a>
          </li>
          <li class="border-top">
            <a class="text-capitalize text-muted link_style" href="#!">link text here</a>
          </li>
          <li class="border-top">
            <a class="text-capitalize text-muted link_style" href="#!">link text here </a>
          </li>
          <li class="border-top">
            <a class="text-capitalize text-muted link_style" href="#!">link text here</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 mb-4 text-secondary">from the blog</h5>
       <span>blog post title</span>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, numquam quibusdam. Maiores earum ducimus praesentium.</p>
        <a class="text-capitalize link_st" href="!#">read more</a>
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="font-weight-bold text-uppercase mt-3 m-4 md-3 mx-auto text-secondary">grab our newslather</h5>

        <form>
          <div class="mb-0">
            <input type="email" class="form-control bg-light" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
          </div>
          <div class="mb-3 mt-3">
            <input type="password" class="form-control bg-light" id="exampleInputPassword1" placeholder="Email">
          </div>
          
          <button type="submit" class="btn text-light btn_sub">Submit</button>
        </form>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <hr>

  <!-- Call to action -->
  <!-- Call to action -->


  

  <!-- Copyright -->
  <div class="footer-copyright d-flex justify-content-between py-3 bg-dark text-muted">© 2013 rights reserved - dernain name Copyright:
    <span>template by template</span>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </div>
    <script src="js/jquery-3.5.1.min.js"></script>
     <script src="./bootstrap-5.0.0-alpha3-dist/js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 