*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.border_t{
    border-top: 13px solid #894aa3;
}

.img_box{
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.btn_st{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #666666;
    background-color: #000;
}

.text_box h3{
    color: #894aa3;
    font-size: 20px;
}

.images_container{
    min-width: 100%;
    overflow: hidden;
}

.text_style{
    color: #894aa3;
}

.link_style{
    text-decoration: none;
}

.link_st{
    text-decoration: none;
    color: #894aa3;
}

.btn_sub{
    background-color: #894aa3;
}